{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Ocelot": "Debug",
      "Ocelot.Requester": "Debug",
      "Ocelot.Responder": "Debug"
    }
  }
}